server.port = 8000

spring.data.mongodb.authentication-database=quinbay
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=quinbay
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.error.include-message=always
